{
  "name": "react-2024-q3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-0998c1e-20240625",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1"
  }
}
